TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T........................~...T
T........................R.T.T
T........................+...T
T......................T.LTT.T
T......................x...*.T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T................L...........T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
T............................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT