30 30
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T............................T
T............................T
T............................T
T............................T
T............................T
T.....................L......T
T...........L................T
T............................T
T........RRRRRRR.............T
T.........__.................T
T.........__.................T
T.........__.................T
T............................T
T............................T
T............................T
T............................T
T.......___..................T
T............L...............T
T............................T
T............................T
T............................T
T............................T
T......RRRRRRRRRRRRRRR.......T
T............................T
T............................T
T..........___...............T
T..........................TTT
T..........................T+T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
