30 32
................................
.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
.T........................~...T.
.T........................R.T.T.
.T........................+...T.
.T......................T.xTT.T.
.T...........L..........x...*.T.
.T............................T.
.T................______......T.
.T............................T.
..............................T.
.T............................T.
.T.........L..................T.
.T....+..................L....T.
.T................L...........T.
.T..............................
.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
.T............................T.
.T............................T.
.T.....+........+.............T.
.T............................T.
.T...............L............T.
.T............................T.
.T............................T.
.T............................T.
.T...L........................T.
.T............................T.
.T...................+........T.
.T............................T.
................................