30 30
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T............................T
T..............(.............T
T...........).........)......T
T............................T
T......+++.........I...^^^...T
T......+++....(....I.........T
T..................I....v....T
T..B............*<<>>........T
T............................T
T.......xx......TTT..........T
T.......xx......TTT....+.....T
T............................T
T.............L........A.....T
T............................T
T.......***....TTTTTT........T
T............!!!!!...........T
T...!!.......................T
T.....RRRRR...........R....B.T
T............____..L..R~......
T.....................R~.....T
T...........I.........R~.....T
T.........IIIIII......R~.....T
T...........I.........R~.....T
T...........I................T
T........xIIIIII.............T
T..A......IIIIII.............T
T...........+................T
T............................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT