30 30
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T............................T
T............................T
T............................T
T............................T
T......+++...................T
T......+++...................T
T............................T
T............................T
T............................T
T.......xx......TTT..........T
T.......xx......TTT....+.....T
T............................T
T.............L..............T
T............................T
T.......***....TTTTTT........T
T............................T
T............................T
T.....RRRRR...........R......T
T............____..L..R~......
T.....................R~.....T
T.....................R~.....T
T.....................R~.....T
T.....................R~.....T
T............................T
T............................T
T............................T
T............................T
T............................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT